rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused, DisableSyntax]

dialect = "Scala3"

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 5
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}
