rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused, DisableSyntax]

ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  removeUnused = true
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}
