# microservice specific routes

POST          /registration/02.00.00/organisation                                          uk.gov.hmrc.pillar2stubs.controllers.RegisterWithoutIdController.registerWithoutId

POST          /pillar2/subscription                                                        uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.createSubscription
GET           /pillar2/subscription/:plrReference                                          uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscription(plrReference: String)
GET           /report-pillar2-top-up-taxes/subscription/read-subscription/:plrReference    uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscription(plrReference: String)
GET           /report-pillar2-top-up-taxes/subscription/read-subscription/:id/:plrReference uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscriptionCache(id: String, plrReference: String)
PUT           /pillar2/subscription                                                        uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.amendSubscription
PUT           /pillar2/subscription/v2                                                     uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.amendSubscriptionV2
POST          /pillar2/subscription/v2/reset                                               uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.resetDynamicSubscriptions

# V2 Subscription Routes
GET           /pillar2/subscription/v2/:plrReference                                          uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscriptionV2(plrReference: String)
GET           /report-pillar2-top-up-taxes/subscription/v2/read-subscription/:plrReference    uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscriptionV2(plrReference: String)
GET           /report-pillar2-top-up-taxes/subscription/v2/read-subscription/:id/:plrReference uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscriptionCacheV2(id: String, plrReference: String)

POST          /pillar2/repayment                                                           uk.gov.hmrc.pillar2stubs.controllers.RepaymentController.submitRepaymentDetails

GET           /enrolment-store-proxy/enrolment-store/enrolments/:serviceName/groups        uk.gov.hmrc.pillar2stubs.controllers.EnrolmentStoreProxyController.status(serviceName)

POST          /tax-enrolments/groups/:groupId/enrolments/:serviceName                      uk.gov.hmrc.pillar2stubs.controllers.TaxEnrolmentController.allocate(groupId:String, serviceName: String)
DELETE        /tax-enrolments/groups/:groupId/enrolments/:serviceName                      uk.gov.hmrc.pillar2stubs.controllers.TaxEnrolmentController.revoke(groupId:String, serviceName: String)

POST          /verify/business                                                             uk.gov.hmrc.pillar2stubs.controllers.BarsController.verify

GET           /enterprise/financial-data/ZPLR/:idNumber/PLR                                uk.gov.hmrc.pillar2stubs.controllers.FinancialDataController.retrieveFinancialData(idNumber: String, dateFrom: String, dateTo: String)
GET           /report-pillar2-top-up-taxes/financial-data/:plrReference/:dateFrom/:dateTo   uk.gov.hmrc.pillar2stubs.controllers.FinancialDataController.retrieveFinancialData(plrReference: String, dateFrom: String, dateTo: String)

GET           /report-pillar2-top-up-taxes/account-activity                                uk.gov.hmrc.pillar2stubs.controllers.AccountActivityController.retrieveAccountActivityReport

POST          /RESTAdapter/plr/uk-tax-return                                               uk.gov.hmrc.pillar2stubs.controllers.UKTRSubmitController.submitUKTR
PUT           /RESTAdapter/plr/uk-tax-return                                               uk.gov.hmrc.pillar2stubs.controllers.UKTRAmendController.amendUKTR
POST          /RESTAdapter/plr/below-threshold-notification                                uk.gov.hmrc.pillar2stubs.controllers.BTNController.submitBTN
GET           /RESTAdapter/plr/obligations-and-submissions                                 uk.gov.hmrc.pillar2stubs.controllers.ObligationAndSubmissionsController.retrieveData(fromDate: String, toDate: String)
GET           /RESTAdapter/plr/account-activity                                            uk.gov.hmrc.pillar2stubs.controllers.AccountActivityController.retrieveAccountActivity(fromDate: String, toDate: String)
