# microservice specific routes

POST        /registration/02.00.00/organisation                                                 uk.gov.hmrc.pillar2stubs.controllers.RegisterWithoutIdController.registerWithoutId
POST        /pillar2/subscription                                                               uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.createSubscription
GET         /pillar2/subscription/:plrReference                                                 uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.retrieveSubscription(plrReference: String)
PUT         /pillar2/subscription                                                               uk.gov.hmrc.pillar2stubs.controllers.SubscriptionController.amendSubscription


POST         /pillar2/repayment                                                               uk.gov.hmrc.pillar2stubs.controllers.RepaymentController.submitRepaymentDetails


GET         /enrolment-store-proxy/enrolment-store/enrolments/:serviceName/groups               uk.gov.hmrc.pillar2stubs.controllers.EnrolmentStoreProxyController.status(serviceName)

POST        /tax-enrolments/groups/:groupId/enrolments/:serviceName                             uk.gov.hmrc.pillar2stubs.controllers.TaxEnrolmentController.allocate(groupId:String, serviceName: String)
DELETE      /tax-enrolments/groups/:groupId/enrolments/:serviceName                             uk.gov.hmrc.pillar2stubs.controllers.TaxEnrolmentController.revoke(groupId:String, serviceName: String)

POST        /verify/business                                                                    uk.gov.hmrc.pillar2stubs.controllers.BarsController.verify
